spring.application.name=CUSTOMER-QUERY-SIDE
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true
server.port=8082

# par defaut
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
# par defaut
